div.tab-pane {
border: 1px solid #dFdFdF;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
border-top: none;
margin-bottom:5px;
top: 0px;
padding-top: 20px;
position: relative;
padding:20px 20px 20px 20px;
}
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }


#app .bg-info {
/*background-color: red;*/
background-color: #d9edf7;
}


div.FilterBox input[type="checkbox"]{position:relative;top:4px;margin-right: 4px; text-align:right;}


.thsbox{width:30px;}
.thstatus{width:70px;}
.thdate{width:120px;}
.thtitle{width:250px;}
.thcategory{width:120px;}

button > span.glyphicon {
	margin-right:5px;
}

div.add{
	height : 100px;
	width : 100%;
	background:orangered;
}

.ligneDajout{/*height:100px;*/}
.ligneDajout input[name="title"]{width:500px;}
.ligneDajout input[type="submit"]{width:200px;}
.ligneDajout .btn {margin-right: 5px;margin-left: 5px;line-height: 27px;}







.animate-repeat {
  box-sizing:border-box;
}

.animate-repeat.ng-move,
.animate-repeat.ng-enter,
.animate-repeat.ng-leave {
  -webkit-transition:all linear 0.5s;
  transition:all linear 0.5s;
}

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
  opacity:0;
  max-height:0;
}

.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
  opacity:1;
  max-height:40px;
}